(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_TX")
(DATE "Wed Jul 24 06:50:41 2024")
(VENDOR "scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c:scmetro_tsmc_cl013g_rvt_ss_1p08v_125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_TX")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT u3/current_reg\[0\]/Q u3/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/ser_done_reg/Q u3/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[2\]/QN u3/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[1\]/Q u3/U14/C0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U14/Y u3/U13/A (0.000:0.000:0.000))
    (INTERCONNECT u3/U5/Y u3/U12/A (0.000:0.000:0.000))
    (INTERCONNECT PAR_EN u3/U11/A (0.000:0.000:0.000))
    (INTERCONNECT u3/U6/Y u3/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U11/Y u3/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/U9/Y u3/U10/B0N (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[1\]/Q u3/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/ser_done_reg/Q u3/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/U6/Y u3/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U3/Y u3/U8/A (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[0\]/QN u3/U6/A (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[2\]/QN u3/U6/B (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[1\]/Q u3/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[0\]/QN u3/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[2\]/QN u3/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT DATA_VALID u3/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U12/Y u3/U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[0\]/QN u3/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[2\]/QN u3/U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[1\]/QN u3/U4/C0 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[2\]/QN u3/U4/C1 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[1\]/QN u3/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[0\]/QN u3/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[2\]/Q u3/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U4/Y u3/current_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u3/current_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u3/current_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT u3/U10/Y u3/current_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u3/current_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u3/current_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u3/U13/Y u3/current_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u3/current_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u3/current_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/ser_done_reg/Q u3/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U11/Y u3/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/U6/Y u3/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/current_reg\[1\]/QN u3/U7/C0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U7/Y U2/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U2/U3/Y U2/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/ser_data_reg/Q U2/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT U2/U4/Y U2/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U5/Y U2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT U2/U7/Y U2/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U7/Y U2/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT u3/U13/Y U2/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT u3/U5/Y U2/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U2/U8/Y U2/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U2/tx_out_reg/Q U2/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U5/Y U2/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/U6/Y U2/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U1/par_bit_reg/Q U2/U4/A1N (0.000:0.000:0.000))
    (INTERCONNECT u3/U7/Y U2/U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT U2/U3/Y U2/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT u3/U13/Y U2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT U2/U5/Y U2/tx_out_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U2/tx_out_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U2/tx_out_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] U1/U7/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] U1/U7/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] U1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] U1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U3/Y U1/U6/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] U1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] U1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U7/Y U1/U5/C (0.000:0.000:0.000))
    (INTERCONNECT U1/U6/Y U1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT PAR_TYP U1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U5/Y U1/U4/C (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] U1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] U1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT U1/U4/Y U1/par_bit_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK U1/par_bit_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST U1/par_bit_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[0\]/Q u0/U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/ser_data_reg/Q u0/U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U3/Y u0/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[0\]/Q u0/U24/A (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[1\]/Q u0/U24/B (0.000:0.000:0.000))
    (INTERCONNECT u0/U24/Y u0/U23/A (0.000:0.000:0.000))
    (INTERCONNECT u0/U3/Y u0/U23/B (0.000:0.000:0.000))
    (INTERCONNECT u0/U9/Y u0/U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[2\]/QN u0/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[2\]/Q u0/U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U8/Y u0/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[7] u0/U21/A (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U21/B (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[4] u0/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[5\]/Q u0/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[0] u0/U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[1\]/Q u0/U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[5] u0/U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[6\]/Q u0/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[1] u0/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[2\]/Q u0/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[3] u0/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[4\]/Q u0/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[2] u0/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[3\]/Q u0/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT P_DATA[6] u0/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/lfsr_reg\[7\]/Q u0/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT DATA_VALID u0/U13/AN (0.000:0.000:0.000))
    (INTERCONNECT u3/U9/Y u0/U13/B (0.000:0.000:0.000))
    (INTERCONNECT u0/U13/Y u0/U12/A (0.000:0.000:0.000))
    (INTERCONNECT u0/ser_done_reg/Q u0/U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U12/Y u0/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/U3/Y u0/U10/A (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[0\]/Q u0/U10/B (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[1\]/Q u0/U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT u0/U3/Y u0/U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT u0/U10/Y u0/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[0\]/Q u0/U8/A (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U8/B (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[1\]/Q u0/U8/C (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[1\]/Q u0/U7/A (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[3\]/QN u0/U7/B (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[0\]/Q u0/U7/C (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[2\]/Q u0/U7/D (0.000:0.000:0.000))
    (INTERCONNECT u0/U4/Y u0/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[2\]/QN u0/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/U9/Y u0/U6/B0N (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[2\]/QN u0/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[3\]/Q u0/U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT u0/U8/Y u0/U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT u0/U6/Y u0/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT u0/count_reg\[3\]/QN u0/U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT u0/U3/Y u0/U4/A (0.000:0.000:0.000))
    (INTERCONNECT u3/U9/Y u0/U3/A (0.000:0.000:0.000))
    (INTERCONNECT u0/U7/Y u0/U3/B (0.000:0.000:0.000))
    (INTERCONNECT u0/U19/Y u0/lfsr_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U17/Y u0/lfsr_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U15/Y u0/lfsr_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U16/Y u0/lfsr_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U20/Y u0/lfsr_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U18/Y u0/lfsr_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U14/Y u0/lfsr_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U21/Y u0/lfsr_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/lfsr_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/lfsr_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U11/Y u0/ser_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/ser_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/ser_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U5/Y u0/count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/count_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U22/Y u0/count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/count_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U25/Y u0/ser_data_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/ser_data_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/ser_data_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U10/Y u0/count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/count_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT u0/U23/Y u0/count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK u0/count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT RST u0/count_reg\[1\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X2M")
  (INSTANCE u3/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.451:0.451:0.451) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.501:0.501:0.501) (0.360:0.360:0.360))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.328:0.328:0.328) (0.431:0.431:0.431)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.326:0.326:0.326) (0.412:0.412:0.412)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.326:0.326:0.326) (0.380:0.380:0.380)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.362:0.362:0.362) (0.392:0.392:0.392)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.360:0.360:0.360) (0.374:0.374:0.374)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.360:0.360:0.360) (0.338:0.338:0.338)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE u3/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.448:0.492:0.492) (0.281:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE u3/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.279:0.301:0.301) (0.215:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE u3/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "OAI21BX1M")
  (INSTANCE u3/U10)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0N == 1'b0 (IOPATH A0 Y (0.726:0.730:0.730) (0.408:0.409:0.409)))
    (COND A0 == 1'b0 && B0N == 1'b0 (IOPATH A1 Y (0.498:0.498:0.498) (0.342:0.342:0.342)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0N Y (0.357:0.365:0.365) (0.486:0.533:0.533)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0N Y (0.355:0.363:0.363) (0.427:0.475:0.475)))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0N Y (0.356:0.363:0.363) (0.468:0.516:0.516)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2M")
  (INSTANCE u3/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.959:0.959:0.959) (0.594:0.594:0.594))
    (IOPATH A1 Y (0.931:0.931:0.931) (0.536:0.536:0.536))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (1.096:1.100:1.100) (0.451:0.452:0.452)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (1.083:1.087:1.087) (0.450:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.890:0.895:0.895) (0.450:0.451:0.451)))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8M")
  (INSTANCE u3/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.973:1.007:1.007) (0.912:0.977:0.977))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1M")
  (INSTANCE u3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.822:0.822:0.822) (0.959:0.959:0.959))
    (IOPATH B Y (0.761:0.761:0.761) (0.865:0.865:0.865))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X3M")
  (INSTANCE u3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.959:0.959:0.959) (0.489:0.489:0.489))
    (IOPATH A1 Y (0.978:0.978:0.978) (0.545:0.545:0.545))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.538:0.538:0.538) (0.541:0.541:0.541)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.539:0.539:0.539) (0.554:0.554:0.554)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.537:0.537:0.537) (0.481:0.481:0.481)))
    )
  )
)
(CELL
  (CELLTYPE "OAI222X1M")
  (INSTANCE u3/U4)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.590:0.590:0.590) (0.502:0.502:0.502)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.585:0.585:0.585) (0.480:0.480:0.480)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.584:0.584:0.584) (0.420:0.420:0.420)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.585:0.585:0.585) (0.473:0.473:0.473)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.581:0.581:0.581) (0.452:0.452:0.452)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.580:0.580:0.580) (0.396:0.396:0.396)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A0 Y (0.594:0.594:0.594) (0.429:0.429:0.429)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A0 Y (0.590:0.590:0.590) (0.411:0.411:0.411)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A0 Y (0.589:0.589:0.589) (0.356:0.356:0.356)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.597:0.620:0.620) (0.496:0.499:0.499)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.592:0.615:0.615) (0.473:0.477:0.477)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.591:0.614:0.614) (0.410:0.413:0.413)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.592:0.615:0.615) (0.466:0.470:0.470)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.588:0.611:0.611) (0.445:0.448:0.448)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.587:0.610:0.610) (0.385:0.389:0.389)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A1 Y (0.601:0.624:0.624) (0.414:0.418:0.418)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A1 Y (0.597:0.620:0.620) (0.396:0.400:0.400)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A1 Y (0.596:0.619:0.619) (0.336:0.340:0.340)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.758:0.758:0.758) (0.630:0.630:0.630)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.753:0.753:0.753) (0.600:0.600:0.600)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.760:0.760:0.760) (0.567:0.567:0.567)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.754:0.754:0.754) (0.600:0.600:0.600)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.749:0.749:0.749) (0.571:0.571:0.571)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.756:0.756:0.756) (0.542:0.542:0.542)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B0 Y (0.765:0.765:0.765) (0.563:0.563:0.563)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B0 Y (0.761:0.761:0.761) (0.538:0.538:0.538)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B0 Y (0.768:0.768:0.768) (0.510:0.510:0.510)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.686:0.686:0.686) (0.629:0.629:0.629)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.681:0.681:0.681) (0.600:0.600:0.600)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.688:0.688:0.688) (0.562:0.562:0.562)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.682:0.682:0.682) (0.600:0.600:0.600)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.678:0.678:0.678) (0.571:0.571:0.571)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.684:0.684:0.684) (0.536:0.536:0.536)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B1 Y (0.693:0.693:0.693) (0.558:0.558:0.558)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B1 Y (0.689:0.689:0.689) (0.533:0.533:0.533)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B1 Y (0.695:0.695:0.695) (0.500:0.500:0.500)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.617:0.617:0.617) (0.583:0.583:0.583)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.613:0.613:0.613) (0.553:0.553:0.553)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.613:0.613:0.613) (0.509:0.509:0.509)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 (IOPATH C0 Y (0.613:0.613:0.613) (0.560:0.560:0.560)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 (IOPATH C0 Y (0.609:0.609:0.609) (0.530:0.530:0.530)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 (IOPATH C0 Y (0.609:0.609:0.609) (0.489:0.489:0.489)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.612:0.612:0.612) (0.514:0.514:0.514)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.609:0.609:0.609) (0.487:0.487:0.487)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.609:0.609:0.609) (0.444:0.444:0.444)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.582:0.582:0.582) (0.639:0.639:0.639)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.578:0.578:0.578) (0.609:0.609:0.609)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.578:0.578:0.578) (0.561:0.561:0.561)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH C1 Y (0.578:0.578:0.578) (0.615:0.615:0.615)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH C1 Y (0.574:0.574:0.574) (0.585:0.585:0.585)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH C1 Y (0.574:0.574:0.574) (0.540:0.540:0.540)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.578:0.578:0.578) (0.566:0.566:0.566)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.574:0.574:0.574) (0.539:0.539:0.539)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.573:0.573:0.573) (0.492:0.492:0.492)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1M")
  (INSTANCE u3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.600:0.600:0.600) (0.474:0.474:0.474))
    (IOPATH A1 Y (0.639:0.639:0.639) (0.473:0.473:0.473))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.480:0.480:0.480) (0.199:0.199:0.199)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.467:0.467:0.467) (0.198:0.198:0.198)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.358:0.358:0.358) (0.198:0.198:0.198)))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX2M")
  (INSTANCE u3/current_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.588:0.588:0.588) (0.568:0.568:0.568))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) Q (0.488:0.488:0.488) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) Q (0.542:0.542:0.542) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) Q (0.481:0.481:0.481) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) Q (0.481:0.481:0.481) ()))
    (IOPATH (posedge CK) QN (0.922:0.922:0.922) (0.736:0.736:0.736))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.604:0.604:0.604)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge SN) QN () (0.660:0.660:0.660)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.600:0.600:0.600)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge SN) QN () (0.600:0.600:0.600)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.243:0.263:0.263))
    (SETUP (negedge D) (posedge CK) (0.141:0.187:0.187))
    (HOLD (posedge D) (posedge CK) (-0.142:-0.156:-0.156))
    (HOLD (negedge D) (posedge CK) (-0.053:-0.088:-0.088))
    (SETUP (posedge SN) (posedge CK) (-0.108:-0.108:-0.108))
    (HOLD (posedge SN) (posedge CK) (0.152:0.152:0.152))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u3/current_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.046:1.046:1.046) (0.875:0.875:0.875))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.578:0.578:0.578)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.578:0.578:0.578)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.579:0.579:0.579)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.579:0.579:0.579)))
    (IOPATH (posedge CK) QN (0.889:0.889:0.889) (0.739:0.739:0.739))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.908:0.908:0.908) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.908:0.908:0.908) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.967:0.967:0.967) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.967:0.967:0.967) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.268:0.318:0.318))
    (SETUP (negedge D) (posedge CK) (0.181:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.168:-0.206:-0.206))
    (HOLD (negedge D) (posedge CK) (-0.045:-0.069:-0.069))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u3/current_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.674:0.674:0.674) (0.636:0.636:0.636))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.341:0.341:0.341)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.342:0.342:0.342)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.339:0.339:0.339)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.339:0.339:0.339)))
    (IOPATH (posedge CK) QN (1.047:1.047:1.047) (0.844:0.844:0.844))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (1.065:1.065:1.065) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (1.066:1.066:1.066) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (1.124:1.124:1.124) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (1.125:1.125:1.125) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.302:0.302:0.302))
    (SETUP (negedge D) (posedge CK) (0.188:0.197:0.197))
    (HOLD (posedge D) (posedge CK) (-0.194:-0.194:-0.194))
    (HOLD (negedge D) (posedge CK) (-0.051:-0.060:-0.060))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "AOI211X4M")
  (INSTANCE u3/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.875:0.875:0.875) (0.390:0.390:0.390))
    (IOPATH A1 Y (0.875:0.875:0.875) (0.291:0.291:0.291))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.881:0.885:0.885) (0.309:0.310:0.310)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.994:0.998:0.998) (0.309:0.310:0.310)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (1.031:1.035:1.035) (0.311:0.312:0.312)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.751:0.751:0.751) (0.329:0.329:0.329)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.879:0.879:0.879) (0.329:0.329:0.329)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.916:0.916:0.916) (0.331:0.331:0.331)))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XLM")
  (INSTANCE U2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.793:0.811:0.811) (0.742:0.797:0.797))
    (IOPATH A1 Y (0.800:0.800:0.800) (0.612:0.612:0.612))
    (IOPATH A2 Y (0.815:0.815:0.815) (0.626:0.626:0.626))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.501:0.592:0.592) (0.336:0.382:0.382)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.569:0.658:0.658) (0.338:0.385:0.385)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.554:0.643:0.643) (0.336:0.382:0.382)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.560:0.648:0.648) (0.336:0.382:0.382)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.748:0.831:0.831) (0.338:0.385:0.385)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.750:0.832:0.832) (0.338:0.385:0.385)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.730:0.812:0.812) (0.336:0.382:0.382)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.279:0.301:0.301) (0.216:0.291:0.291))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE U2/U6)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.763:0.791:0.791) (0.294:0.298:0.298)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.771:0.799:0.799) (0.312:0.316:0.316)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.775:0.803:0.803) (0.253:0.258:0.258)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.812:0.827:0.827) (0.436:0.471:0.471)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.820:0.835:0.835) (0.455:0.492:0.492)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.824:0.839:0.839) (0.410:0.448:0.448)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.825:0.832:0.832) (0.394:0.395:0.395)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.833:0.840:0.840) (0.412:0.413:0.413)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.837:0.844:0.844) (0.360:0.361:0.361)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.547:0.570:0.570) (0.365:0.482:0.482)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.550:0.574:0.574) (0.383:0.507:0.507)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.550:0.574:0.574) (0.399:0.530:0.530)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.547:0.570:0.570) (0.323:0.431:0.431)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.547:0.570:0.570) (0.323:0.431:0.431)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.550:0.574:0.574) (0.338:0.453:0.453)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.546:0.570:0.570) (0.310:0.413:0.413)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.508:0.621:0.621) (0.412:0.484:0.484)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.512:0.625:0.625) (0.429:0.506:0.506)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.512:0.625:0.625) (0.446:0.526:0.526)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.507:0.621:0.621) (0.367:0.433:0.433)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.507:0.622:0.622) (0.367:0.433:0.433)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.511:0.625:0.625) (0.382:0.452:0.452)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.507:0.622:0.622) (0.352:0.415:0.415)))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLM")
  (INSTANCE U2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.569:0.569:0.569) (0.624:0.624:0.624))
    (IOPATH A1 Y (0.524:0.543:0.543) (0.622:0.640:0.640))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.476:0.475:0.475) (0.539:0.623:0.623)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.461:0.454:0.454) (0.510:0.593:0.593)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.462:0.459:0.459) (0.457:0.538:0.538)))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1M")
  (INSTANCE U2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.529:0.529:0.529) (0.393:0.393:0.393))
    (IOPATH A0 Y (0.500:0.517:0.517) (0.457:0.502:0.502))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.476:0.476:0.476) (0.237:0.237:0.237)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.465:0.465:0.465) (0.236:0.236:0.236)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.368:0.368:0.368) (0.236:0.236:0.236)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2M")
  (INSTANCE U2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.349:0.349) (0.298:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX8M")
  (INSTANCE U2/tx_out_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.130:1.130:1.130) (0.726:0.726:0.726))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.784:0.784:0.784)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.779:0.779:0.779)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.718:0.718:0.718)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.721:0.721:0.721)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.204:0.205:0.205))
    (SETUP (negedge D) (posedge CK) (0.224:0.227:0.227))
    (HOLD (posedge D) (posedge CK) (-0.070:-0.071:-0.071))
    (HOLD (negedge D) (posedge CK) (-0.123:-0.127:-0.127))
    (SETUP (posedge RN) (posedge CK) (-0.065:-0.065:-0.065))
    (HOLD (posedge RN) (posedge CK) (0.116:0.116:0.116))
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE U1/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.345:0.345:0.345) (0.251:0.251:0.251)))
    (COND B == 1'b0 (IOPATH A Y (0.308:0.308:0.308) (0.234:0.234:0.234)))
    (COND A == 1'b1 (IOPATH B Y (0.396:0.396:0.396) (0.303:0.303:0.303)))
    (COND A == 1'b0 (IOPATH B Y (0.351:0.351:0.351) (0.274:0.274:0.274)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE U1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.767:0.767:0.767) (0.756:0.756:0.756)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.610:0.610:0.610) (0.669:0.669:0.669)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.676:0.676:0.676) (0.720:0.720:0.720)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.737:0.737:0.737) (0.701:0.701:0.701)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.712:0.712:0.712) (0.752:0.752:0.752)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.564:0.564:0.564) (0.678:0.678:0.678)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.667:0.667:0.667) (0.644:0.644:0.644)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.710:0.710:0.710) (0.643:0.643:0.643)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.439:0.439:0.439) (0.519:0.521:0.521)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.430:0.430:0.430) (0.519:0.521:0.521)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.560:0.562:0.562) (0.448:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.560:0.562:0.562) (0.468:0.468:0.468)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE U1/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.783:0.783:0.783) (0.767:0.767:0.767)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.626:0.626:0.626) (0.681:0.681:0.681)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.692:0.692:0.692) (0.733:0.733:0.733)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.753:0.753:0.753) (0.712:0.712:0.712)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.728:0.728:0.728) (0.764:0.764:0.764)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.580:0.580:0.580) (0.691:0.691:0.691)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.683:0.683:0.683) (0.655:0.655:0.655)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.726:0.726:0.726) (0.655:0.655:0.655)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.476:0.480:0.480) (0.520:0.531:0.531)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.466:0.469:0.469) (0.520:0.531:0.531)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.566:0.577:0.577) (0.490:0.496:0.496)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.565:0.577:0.577) (0.511:0.517:0.517)))
    )
  )
)
(CELL
  (CELLTYPE "XOR3XLM")
  (INSTANCE U1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.761:0.761:0.761) (0.786:0.793:0.793)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.617:0.617:0.617) (0.706:0.716:0.716)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.703:0.710:0.710) (0.716:0.717:0.717)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.770:0.780:0.780) (0.708:0.708:0.708)))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.662:0.662:0.662) (0.711:0.711:0.711)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.511:0.511:0.511) (0.640:0.640:0.640)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.622:0.622:0.622) (0.593:0.593:0.593)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.670:0.670:0.670) (0.603:0.603:0.603)))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C Y (0.448:0.448:0.448) (0.547:0.556:0.556)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C Y (0.437:0.437:0.437) (0.547:0.556:0.556)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C Y (0.583:0.590:0.590) (0.472:0.472:0.472)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C Y (0.583:0.590:0.590) (0.492:0.492:0.492)))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2M")
  (INSTANCE U1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.353:0.353:0.353) (0.422:0.422:0.422)))
    ( COND B == 1'b0 (IOPATH A Y (0.346:0.346:0.346)))
    (COND A == 1'b1 (IOPATH B Y (0.427:0.427:0.427) (0.513:0.513:0.513)))
    (COND A == 1'b0 (IOPATH B Y (0.427:0.427:0.427) (0.405:0.405:0.405)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE U1/par_bit_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.491:0.491:0.491) (0.557:0.557:0.557))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.347:0.347:0.347))
    (SETUP (negedge D) (posedge CK) (0.197:0.203:0.203))
    (HOLD (posedge D) (posedge CK) (-0.221:-0.221:-0.221))
    (HOLD (negedge D) (posedge CK) (-0.070:-0.074:-0.074))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U25)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.343:0.343:0.343) (0.495:0.495:0.495)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.332:0.332:0.332) (0.459:0.459:0.459)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.332:0.332:0.332) (0.393:0.393:0.393)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.394:0.394:0.394) (0.659:0.659:0.659)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.375:0.375:0.375) (0.626:0.626:0.626)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.377:0.377:0.377) (0.553:0.554:0.554)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.427:0.427:0.427) (0.613:0.613:0.613)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.411:0.411:0.411) (0.580:0.580:0.580)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.421:0.421:0.421) (0.523:0.523:0.523)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.439:0.440:0.440) (0.757:0.771:0.771)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.421:0.421) (0.724:0.737:0.737)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.433:0.434:0.434) (0.671:0.685:0.685)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X2M")
  (INSTANCE u0/U24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.448:0.448:0.448) (0.387:0.387:0.387)))
    (COND B == 1'b0 (IOPATH A Y (0.450:0.450:0.450) (0.334:0.334:0.334)))
    (COND A == 1'b1 (IOPATH B Y (0.452:0.452:0.452) (0.413:0.413:0.413)))
    (COND A == 1'b0 (IOPATH B Y (0.504:0.504:0.504) (0.399:0.399:0.399)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE u0/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.333:0.393:0.393) (0.196:0.208:0.208))
    (IOPATH B Y (0.470:0.481:0.481) (0.268:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1M")
  (INSTANCE u0/U22)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.495:0.521:0.521) (0.406:0.407:0.407)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.499:0.524:0.524) (0.427:0.427:0.427)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.494:0.520:0.520) (0.364:0.364:0.364)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.570:0.570:0.570) (0.438:0.438:0.438)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.574:0.574:0.574) (0.459:0.459:0.459)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.569:0.569:0.569) (0.394:0.394:0.394)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.593:0.593:0.593) (0.359:0.359:0.359)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.597:0.597:0.597) (0.379:0.379:0.379)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.602:0.602:0.602) (0.331:0.331:0.331)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.630:0.640:0.640) (0.351:0.353:0.353)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.634:0.644:0.644) (0.371:0.373:0.373)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.639:0.649:0.649) (0.316:0.318:0.318)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2M")
  (INSTANCE u0/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.256:0.256:0.256))
    (IOPATH B Y (0.314:0.314:0.314) (0.343:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U20)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.374:0.374:0.374) (0.515:0.515:0.515)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.360:0.360:0.360) (0.480:0.480:0.480)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.360:0.360:0.360) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U19)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.374:0.374:0.374) (0.515:0.515:0.515)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.360:0.360:0.360) (0.480:0.480:0.480)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.360:0.360:0.360) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U18)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.374:0.374:0.374) (0.514:0.514:0.514)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.360:0.360:0.360) (0.479:0.479:0.479)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.360:0.360:0.360) (0.414:0.414:0.414)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U17)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.374:0.374:0.374) (0.514:0.514:0.514)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.360:0.360:0.360) (0.479:0.479:0.479)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.360:0.360:0.360) (0.414:0.414:0.414)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.374:0.374:0.374) (0.515:0.515:0.515)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.360:0.360:0.360) (0.480:0.480:0.480)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.360:0.360:0.360) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U15)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.375:0.375:0.375) (0.516:0.516:0.516)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.361:0.361:0.361) (0.481:0.481:0.481)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.361:0.361:0.361) (0.416:0.416:0.416)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1M")
  (INSTANCE u0/U14)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.374:0.374:0.374) (0.514:0.514:0.514)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.360:0.360:0.360) (0.479:0.479:0.479)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.360:0.360:0.360) (0.414:0.414:0.414)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.391:0.391:0.391) (0.607:0.607:0.607)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.574:0.574:0.574)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.501:0.501:0.501)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.367:0.367:0.367) (0.555:0.555:0.555)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.522:0.522:0.522)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.462:0.462:0.462)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.695:0.696:0.696)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.421:0.422:0.422) (0.663:0.664:0.664)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.434:0.435:0.435) (0.604:0.604:0.604)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2M")
  (INSTANCE u0/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.415:0.415:0.415) (0.250:0.250:0.250))
    (IOPATH B Y (0.404:0.442:0.442) (0.270:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "BUFX4M")
  (INSTANCE u0/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.683:0.685:0.685) (0.402:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "AOI2B1X1M")
  (INSTANCE u0/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1N Y (0.557:0.557:0.557) (0.476:0.476:0.476))
    (IOPATH A0 Y (0.555:0.555:0.555) (0.472:0.473:0.473))
    (COND A0 == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.515:0.515:0.515) (0.330:0.330:0.330)))
    (COND A0 == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.504:0.504:0.504) (0.328:0.328:0.328)))
    (COND A0 == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.411:0.411:0.411) (0.329:0.329:0.329)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2M")
  (INSTANCE u0/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.764:0.783:0.783) (0.379:0.381:0.381))
    (IOPATH B Y (0.691:0.691:0.691) (0.414:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X2M")
  (INSTANCE u0/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.712:0.712:0.712) (0.520:0.520:0.520))
    (IOPATH A1N Y (0.723:0.724:0.724) (0.519:0.530:0.530))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.628:0.636:0.636) (0.352:0.355:0.355)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.628:0.636:0.636) (0.352:0.355:0.355)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.627:0.635:0.635) (0.352:0.354:0.354)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2M")
  (INSTANCE u0/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.505:0.505:0.505) (0.614:0.614:0.614))
    (IOPATH B Y (0.478:0.479:0.479) (0.551:0.552:0.552))
    (IOPATH C Y (0.519:0.519:0.519) (0.531:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1M")
  (INSTANCE u0/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.432:0.432:0.432) (0.705:0.705:0.705))
    (IOPATH B Y (0.410:0.410:0.410) (0.655:0.655:0.655))
    (IOPATH C Y (0.475:0.475:0.475) (0.739:0.739:0.739))
    (IOPATH D Y (0.437:0.437:0.437) (0.701:0.701:0.701))
    )
  )
)
(CELL
  (CELLTYPE "AOI21BX2M")
  (INSTANCE u0/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.519:0.520:0.520) (0.382:0.382:0.382))
    (IOPATH A1 Y (0.504:0.504:0.504) (0.395:0.395:0.395))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0N Y (0.312:0.312:0.312) (0.285:0.316:0.316)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0N Y (0.312:0.312:0.312) (0.285:0.316:0.316)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0N Y (0.312:0.312:0.312) (0.285:0.316:0.316)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1M")
  (INSTANCE u0/U5)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.853:0.853:0.853) (0.406:0.406:0.406)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.861:0.861:0.861) (0.425:0.425:0.425)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.865:0.865:0.865) (0.382:0.382:0.382)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.791:0.791:0.791) (0.321:0.321:0.321)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.799:0.799:0.799) (0.338:0.338:0.338)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.803:0.803:0.803) (0.280:0.280:0.280)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.862:0.869:0.869) (0.369:0.371:0.371)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.870:0.877:0.877) (0.387:0.388:0.388)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.874:0.881:0.881) (0.330:0.333:0.333)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.449:0.449:0.449) (0.267:0.269:0.269)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.453:0.453:0.453) (0.284:0.285:0.285)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.299:0.300:0.300)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.448:0.449:0.449) (0.225:0.226:0.226)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.448:0.449:0.449) (0.225:0.226:0.226)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.452:0.452:0.452) (0.237:0.239:0.239)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.448:0.448:0.448) (0.212:0.213:0.213)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.519:0.519:0.519) (0.383:0.383:0.383)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.523:0.523:0.523) (0.400:0.400:0.400)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.523:0.523:0.523) (0.416:0.416:0.416)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.519:0.519:0.519) (0.339:0.339:0.339)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.519:0.519:0.519) (0.339:0.339:0.339)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.522:0.522:0.522) (0.353:0.353:0.353)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.519:0.519:0.519) (0.324:0.324:0.324)))
    )
  )
)
(CELL
  (CELLTYPE "INVX4M")
  (INSTANCE u0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.916:0.937:0.937) (0.629:0.632:0.632))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2M")
  (INSTANCE u0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.764:0.821:0.821) (0.825:0.918:0.918))
    (IOPATH B Y (0.733:0.734:0.734) (0.634:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.491:0.491:0.491) (0.557:0.557:0.557))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.321:0.323:0.323))
    (SETUP (negedge D) (posedge CK) (0.170:0.176:0.176))
    (HOLD (posedge D) (posedge CK) (-0.199:-0.201:-0.201))
    (HOLD (negedge D) (posedge CK) (-0.044:-0.050:-0.050))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/lfsr_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.490:0.490:0.490) (0.556:0.556:0.556))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.296:0.296:0.296)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.292:0.292:0.292)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.307:0.307:0.307))
    (SETUP (negedge D) (posedge CK) (0.148:0.150:0.150))
    (HOLD (posedge D) (posedge CK) (-0.186:-0.187:-0.187))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.024:-0.024))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRQX2M")
  (INSTANCE u0/ser_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.865:0.865:0.865) (0.758:0.758:0.758))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.493:0.493:0.493)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.492:0.492:0.492)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.497:0.497:0.497)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.497:0.497:0.497)))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.342:0.363:0.363))
    (SETUP (negedge D) (posedge CK) (0.193:0.218:0.218))
    (HOLD (posedge D) (posedge CK) (-0.217:-0.234:-0.234))
    (HOLD (negedge D) (posedge CK) (-0.065:-0.084:-0.084))
    (SETUP (posedge RN) (posedge CK) (0.282:0.282:0.282))
    (HOLD (posedge RN) (posedge CK) (-0.205:-0.205:-0.205))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u0/count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.665:0.665:0.665) (0.630:0.630:0.630))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.335:0.335:0.335)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.336:0.336:0.336)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.332:0.332:0.332)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.332:0.332:0.332)))
    (IOPATH (posedge CK) QN (0.682:0.682:0.682) (0.602:0.602:0.602))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.702:0.702:0.702) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.703:0.703:0.703) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.761:0.761:0.761) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.761:0.761:0.761) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.310:0.373:0.373))
    (SETUP (negedge D) (posedge CK) (0.174:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.200:-0.247:-0.247))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.068:-0.068))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u0/count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835:0.835:0.835) (0.741:0.741:0.741))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.445:0.445:0.445)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.445:0.445:0.445)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.445:0.445:0.445)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.445:0.445:0.445)))
    (IOPATH (posedge CK) QN (0.850:0.850:0.850) (0.714:0.714:0.714))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.869:0.869:0.869) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.869:0.869:0.869) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.928:0.928:0.928) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.928:0.928:0.928) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.314:0.328:0.328))
    (SETUP (negedge D) (posedge CK) (0.186:0.215:0.215))
    (HOLD (posedge D) (posedge CK) (-0.203:-0.213:-0.213))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.073:-0.073))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u0/ser_data_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.824:0.824:0.824) (0.734:0.734:0.734))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.438:0.438:0.438)))
    (IOPATH (posedge CK) QN (0.313:0.313:0.313) (0.293:0.293:0.293))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.266:0.268:0.268))
    (SETUP (negedge D) (posedge CK) (0.173:0.180:0.180))
    (HOLD (posedge D) (posedge CK) (-0.165:-0.167:-0.167))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.044:-0.044))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u0/count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.197:1.197:1.197) (0.970:0.970:0.970))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.673:0.673:0.673)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.673:0.673:0.673)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.674:0.674:0.674)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.674:0.674:0.674)))
    (IOPATH (posedge CK) QN (0.313:0.313:0.313) (0.293:0.293:0.293))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.332:0.334:0.334))
    (SETUP (negedge D) (posedge CK) (0.203:0.209:0.209))
    (HOLD (posedge D) (posedge CK) (-0.216:-0.218:-0.218))
    (HOLD (negedge D) (posedge CK) (-0.064:-0.068:-0.068))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
(CELL
  (CELLTYPE "DFFRX1M")
  (INSTANCE u0/count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.189:1.189:1.189) (0.965:0.965:0.965))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.668:0.668:0.668)))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) Q () (0.668:0.668:0.668)))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.669:0.669:0.669)))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) Q () (0.669:0.669:0.669)))
    (IOPATH (posedge CK) QN (0.313:0.313:0.313) (0.293:0.293:0.293))
    (COND D == 1'b0 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b1 && CK == 1'b0 (IOPATH (negedge RN) QN (0.341:0.341:0.341) ()))
    (COND D == 1'b0 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    (COND D == 1'b1 && CK == 1'b1 (IOPATH (negedge RN) QN (0.397:0.397:0.397) ()))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.284:0.290:0.290))
    (SETUP (negedge D) (posedge CK) (0.165:0.186:0.186))
    (HOLD (posedge D) (posedge CK) (-0.180:-0.185:-0.185))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.049:-0.049))
    (SETUP (posedge RN) (posedge CK) (0.215:0.215:0.215))
    (HOLD (posedge RN) (posedge CK) (-0.167:-0.167:-0.167))
  )
)
)
