# Active SVF file ../../Synthesis/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/System/Backend/Synthesis/SYS_TOP.svf
# Timestamp : Mon Aug 19 01:44:18 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library {  * your_library.db  } } \
    { target_library your_library.db } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/System/Backend/Synthesis } \
    { define_design_lib { -path ./work work } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys /home/IC/Projects/System//RTL/ALU /home/IC/Projects/System//RTL/ASYNC_FIFO /home/IC/Projects/System//RTL/Clock_Divider /home/IC/Projects/System//RTL/Clock_Gating /home/IC/Projects/System//RTL/DATA_SYNC /home/IC/Projects/System//RTL/RegFile /home/IC/Projects/System//RTL/PULSE_GEN /home/IC/Projects/System//RTL/RST_SYNC /home/IC/Projects/System//RTL/SYS_CTRL /home/IC/Projects/System//RTL/CLKDIV_MUX /home/IC/Projects/System//RTL/UART/UART_RX /home/IC/Projects/System//RTL/UART/UART_TX /home/IC/Projects/System//RTL/UART/UART_TOP /home/IC/Projects/System//RTL/Top } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { analyze { -format verilog -library WORK ALU.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK ClkDiv.v } } \
    { analyze { -format verilog -library WORK CLKDIV_MUX.v } } \
    { analyze { -format verilog -library WORK DATA_SYNC.v } } \
    { analyze { -format verilog -library WORK fifo_memory.v } } \
    { analyze { -format verilog -library WORK fifo_rd.v } } \
    { analyze { -format verilog -library WORK fifo_top.v } } \
    { analyze { -format verilog -library WORK fifo_wr.v } } \
    { analyze { -format verilog -library WORK PULSE_GEN.v } } \
    { analyze { -format verilog -library WORK reg_file.v } } \
    { analyze { -format verilog -library WORK RST_SYNC.v } } \
    { analyze { -format verilog -library WORK RX_data_sampling.v } } \
    { analyze { -format verilog -library WORK RX_deserializer.v } } \
    { analyze { -format verilog -library WORK RX_edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK RX_FSM.v } } \
    { analyze { -format verilog -library WORK RX_paity_check.v } } \
    { analyze { -format verilog -library WORK RX_stp_chk_block.v } } \
    { analyze { -format verilog -library WORK RX_str_chk._block.v } } \
    { analyze { -format verilog -library WORK RX_TOP.v } } \
    { analyze { -format verilog -library WORK SYS_CTRL.v } } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } \
    { analyze { -format verilog -library WORK TX_FSM.v } } \
    { analyze { -format verilog -library WORK TX_MUX.v } } \
    { analyze { -format verilog -library WORK TX_parity_calc.v } } \
    { analyze { -format verilog -library WORK TX_serializer.v } } \
    { analyze { -format verilog -library WORK TX_TOP.v } } \
    { analyze { -format verilog -library WORK UART.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RST_SYNC } \
  -linked { RST_SYNC_stages2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ref_sync } \
  -linked { DATA_SYNC_BUS_WIDTH8_NUM_STAGES2 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_FIFO } \
  -linked { fifo_top_data_width8_FIFO_DEPTH8_pointer_width4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U1_WrInc_PULSE_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ClkDiv } \
  -linked { ClkDiv_RATIO_WD8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/Clock_Divider/ClkDiv.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLKDIV_MUX } \
  -linked { CLKDIV_MUX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_SYS_CTRL } \
  -linked { sys_ctrl } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/SYS_CTRL/SYS_CTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RegFile } \
  -linked { REG_FILE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_ALU } \
  -linked { ALU } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ALU/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_CLK_GATE } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { fifo_top_data_width8_FIFO_DEPTH8_pointer_width4 } \
  -instance { u0_FIFO_WR } \
  -linked { fifo_wr_pointer_width4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/fifo_wr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top_data_width8_FIFO_DEPTH8_pointer_width4 } \
  -instance { u0_FIFO_RD } \
  -linked { fifo_rd_pointer_width4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/ASYNC_FIFO/fifo_rd.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top_data_width8_FIFO_DEPTH8_pointer_width4 } \
  -instance { u0_FIFO_MEMORY } \
  -linked { fifo_mem_DATA8_DEPTH8_pointer_width4 } 

guide_instance_map \
  -design { fifo_top_data_width8_FIFO_DEPTH8_pointer_width4 } \
  -instance { u_w2r_sync } \
  -linked { BIT_SYNC_NUM_STAGES2_BUS_WIDTH4 } 

guide_instance_map \
  -design { UART } \
  -instance { u0_UART_RX } \
  -linked { UART_RX_DATAWIDTH8 } 

guide_instance_map \
  -design { UART } \
  -instance { u0_UART_TX } \
  -linked { UART_TX_DATAWIDTH8 } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U0_fsm } \
  -linked { RX_FSM } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_FSM.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U1_parity_check } \
  -linked { RX_parity_check_data_width8 } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U2_str_check } \
  -linked { RX_str_check } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U3_stp_chk } \
  -linked { RX_stp_chk } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U4_deserializer } \
  -linked { RX_deserializer_data_width8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U5_edge_bit_cnt } \
  -linked { RX_edge_bit_cnt } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX_DATAWIDTH8 } \
  -instance { U6_data_sampling } \
  -linked { RX_data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_RX/RX_data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_DATAWIDTH8 } \
  -instance { u0_serializer } \
  -linked { TX_serializer_datawidth8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/System//RTL/UART/UART_TX/TX_serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_TX_DATAWIDTH8 } \
  -instance { u0_parity } \
  -linked { TX_parity_datawidth8 } 

guide_instance_map \
  -design { UART_TX_DATAWIDTH8 } \
  -instance { u0_mux } \
  -linked { TX_mux } 

guide_instance_map \
  -design { UART_TX_DATAWIDTH8 } \
  -instance { u0_fsm } \
  -linked { TX_fsm_datawidth8 } 

guide_environment \
  { { elaborate { -library work SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ClkDiv ClkDiv_RATIO_WD8_0 } \
    { U1_ClkDiv ClkDiv_RATIO_WD8_0 } \
    { U1_WrInc_PULSE_GEN PULSE_GEN_0 } \
    { U0_PULSE_GEN PULSE_GEN_0 } \
    { U0_FIFO/u_w2r_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { U0_FIFO/u_r2w_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_0 } \
    { U0_RST_SYNC RST_SYNC_stages2_0 } \
    { U1_RST_SYNC RST_SYNC_stages2_0 } } 

guide_transformation \
  -design { ALU } \
  -type { share } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -output { 1 src4 } \
  -pre_resource { { 1 } eq_47 = EQ { { src1 } { src2 } } } \
  -pre_resource { { 1 } gt_48 = UGT { { src1 } { src2 } } } \
  -pre_resource { { 1 } lt_49 = ULT { { src1 } { src2 } } } \
  -pre_assign { src6 = { eq_47.out.1 } } \
  -pre_assign { src5 = { gt_48.out.1 } } \
  -pre_assign { src4 = { lt_49.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r69 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src6 = { r69.out.5 } } \
  -post_assign { src5 = { r69.out.3 } } \
  -post_assign { src4 = { r69.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src3 } \
  -pre_resource { { 9 } add_34 = UADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src3 = { add_34.out.1 } } \
  -post_resource { { 9 } add_34 = ADD { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src3 = { add_34.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 9 src9 } \
  -pre_resource { { 9 } sub_35 = USUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -pre_assign { src9 = { sub_35.out.1 } } \
  -post_resource { { 9 } sub_35 = SUB { { src1 ZERO 9 } { src2 ZERO 9 } } } \
  -post_assign { src9 = { sub_35.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 16 src8 } \
  -pre_resource { { 16 } mult_36 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -pre_assign { src8 = { mult_36.out.1 } } \
  -post_resource { { 16 } mult_36 = MULT_TC { { src1 } { src2 } { 0 } } } \
  -post_assign { src8 = { mult_36.out.1 } } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src1 } \
  -input { 8 src2 } \
  -output { 8 src7 } \
  -pre_resource { { 8 } div_37 = UDIV { { src1 } { src2 } } } \
  -pre_assign { src7 = { div_37.out.1 } } \
  -post_resource { { 8 } div_37 = UDIV { { src1 } { src2 } } } \
  -post_assign { src7 = { div_37.out.1 } } 

guide_transformation \
  -design { TX_serializer_datawidth8 } \
  -type { map } \
  -input { 4 src111 } \
  -output { 4 src113 } \
  -pre_resource { { 4 } add_32 = UADD { { src111 } { `b0001 } } } \
  -pre_assign { src113 = { add_32.out.1 } } \
  -post_resource { { 4 } add_32 = ADD { { src111 } { `b0001 } } } \
  -post_assign { src113 = { add_32.out.1 } } 

guide_transformation \
  -design { RX_edge_bit_cnt } \
  -type { map } \
  -input { 6 src154 } \
  -output { 6 src156 } \
  -pre_resource { { 6 } add_33 = UADD { { src154 } { `b000001 } } } \
  -pre_assign { src156 = { add_33.out.1 } } \
  -post_resource { { 6 } add_33 = ADD { { src154 } { `b000001 } } } \
  -post_assign { src156 = { add_33.out.1 } } 

guide_transformation \
  -design { RX_edge_bit_cnt } \
  -type { map } \
  -input { 4 src157 } \
  -output { 4 src158 } \
  -pre_resource { { 4 } add_37 = UADD { { src157 } { `b0001 } } } \
  -pre_assign { src158 = { add_37.out.1 } } \
  -post_resource { { 4 } add_37 = ADD { { src157 } { `b0001 } } } \
  -post_assign { src158 = { add_37.out.1 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WD8_0 } \
  -type { share } \
  -input { 7 src299 } \
  -input { 7 src298 } \
  -output { 1 src300 } \
  -output { 1 src301 } \
  -pre_resource { { 1 } eq_37 = EQ { { src299 } { src298 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src299 } { src298 } } } \
  -pre_assign { src300 = { eq_37.out.1 } } \
  -pre_assign { src301 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src299 } { src298 } { 0 } } } \
  -post_assign { src300 = { r64.out.5 } } \
  -post_assign { src301 = { r64.out.5 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WD8_0 } \
  -type { map } \
  -input { 7 src299 } \
  -input { 7 src296 } \
  -output { 1 src302 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src299 } { src296 } } } \
  -pre_assign { src302 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src299 } { src296 } { 0 } } } \
  -post_assign { src302 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WD8_0 } \
  -type { map } \
  -input { 7 src299 } \
  -output { 7 src303 } \
  -pre_resource { { 7 } add_49 = UADD { { src299 } { `b0000001 } } } \
  -pre_assign { src303 = { add_49.out.1 } } \
  -post_resource { { 7 } add_49 = ADD { { src299 } { `b0000001 } } } \
  -post_assign { src303 = { add_49.out.1 } } 

guide_transformation \
  -design { ClkDiv_RATIO_WD8_0 } \
  -type { map } \
  -input { 7 src296 } \
  -output { 7 src298 } \
  -pre_resource { { 7 } sub_56 = USUB { { src296 } { `b0000001 } } } \
  -pre_assign { src298 = { sub_56.out.1 } } \
  -post_resource { { 7 } sub_56 = SUB { { src296 } { `b0000001 } } } \
  -post_assign { src298 = { sub_56.out.1 } } 

guide_transformation \
  -design { fifo_rd_pointer_width4 } \
  -type { map } \
  -input { 4 src320 } \
  -input { 4 src321 } \
  -output { 1 src322 } \
  -pre_resource { { 1 } eq_43 = EQ { { src320 } { src321 } } } \
  -pre_assign { src322 = { eq_43.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_43 = CMP6 { { src320 } { src321 } { 0 } } } \
  -post_assign { src322 = { eq_43.out.5 } } 

guide_transformation \
  -design { fifo_rd_pointer_width4 } \
  -type { map } \
  -input { 4 src323 } \
  -output { 4 src325 } \
  -pre_resource { { 4 } add_63 = UADD { { src323 } { `b0001 } } } \
  -pre_assign { src325 = { add_63.out.1 } } \
  -post_resource { { 4 } add_63 = ADD { { src323 } { `b0001 } } } \
  -post_assign { src325 = { add_63.out.1 } } 

guide_transformation \
  -design { fifo_wr_pointer_width4 } \
  -type { map } \
  -input { 2 src326 } \
  -input { 2 src327 } \
  -output { 1 src328 } \
  -pre_resource { { 1 } eq_44 = EQ { { src326 } { src327 } } } \
  -pre_assign { src328 = { eq_44.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_44 = CMP6 { { src326 } { src327 } { 0 } } } \
  -post_assign { src328 = { eq_44.out.5 } } 

guide_transformation \
  -design { fifo_wr_pointer_width4 } \
  -type { map } \
  -input { 4 src329 } \
  -output { 4 src331 } \
  -pre_resource { { 4 } add_68 = UADD { { src329 } { `b0001 } } } \
  -pre_assign { src331 = { add_68.out.1 } } \
  -post_resource { { 4 } add_68 = ADD { { src329 } { `b0001 } } } \
  -post_assign { src331 = { add_68.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U1_RST_SYNC RST_SYNC_stages2_1 } \
    { U0_PULSE_GEN PULSE_GEN_1 } \
    { U1_ClkDiv ClkDiv_RATIO_WD8_1 } \
    { U0_FIFO/u_r2w_sync BIT_SYNC_NUM_STAGES2_BUS_WIDTH4_1 } \
    { U1_ClkDiv/U11 ClkDiv_RATIO_WD8_0_MUX_OP_2_1_1_0 } \
    { U0_ClkDiv/U11 ClkDiv_RATIO_WD8_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/div_37 ALU_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU } \
  -type { map } \
  -input { 8 src27 } \
  -input { 8 src28 } \
  -output { 16 src29 } \
  -pre_resource { { 16 } mult_36 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_36.out.1 } } \
  -post_resource { { 16 } mult_36 = MULT_TC { { src27 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_36.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { U0_ALU/dp_cluster_0/mult_36 ALU_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/div_37 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { U0_ALU/mult_36 } \
  -arch { csa } 

#---- Recording stopped at Mon Aug 19 01:44:30 2024

setup
